{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "sub-param-001",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            },
            "defaultValue": "value::all",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "node-trends-time-range",
            "version": "KqlParameterItem/1.0",
            "name": "NodeTrendsTimeRange",
            "label": "Historic Data Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                },
                {
                  "durationMs": 15552000000
                },
                {
                  "durationMs": 31536000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 2592000000
            }
          },
          {
            "id": "rg-filter-001",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroupFilter",
            "type": 1,
            "description": "Optional: Filter by resource group name using wildcards. Example: *-prod-* or *hci*",
            "value": "",
            "label": "Resource Group Filter"
          },
          {
            "id": "tag-filter-001",
            "version": "KqlParameterItem/1.0",
            "name": "ClusterTagName",
            "type": 2,
            "description": "Optional: Filter Azure Local clusters by tag name. Select from dropdown or type custom value.",
            "query": "resources\r\n| where type == \"microsoft.azurestackhci/clusters\"\r\n| project tags\r\n| mv-expand bagexpansion=array tags\r\n| extend tagName = tostring(tags[0])\r\n| where isnotempty(tagName)\r\n| distinct tagName\r\n| order by tagName asc",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null,
            "label": "Cluster Tag Name"
          },
          {
            "id": "tag-value-001",
            "version": "KqlParameterItem/1.0",
            "name": "ClusterTagValue",
            "type": 2,
            "description": "Optional: Filter Azure Local clusters by tag value. Select from dropdown or type custom value.",
            "query": "resources\r\n| where type == \"microsoft.azurestackhci/clusters\"\r\n| where '{ClusterTagName}' != ''\r\n| extend tagValue = tostring(tags['{ClusterTagName}'])\r\n| where isnotempty(tagValue)\r\n| distinct tagValue\r\n| order by tagValue asc",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null,
            "label": "Cluster Tag Value"
          },
          {
            "id": "time-range-001",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 3888000000
                },
                {
                  "durationMs": 5184000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 3888000000
            },
            "label": "Time Range"
          },
          {
            "id": "cluster-rg-map-param",
            "version": "KqlParameterItem/1.0",
            "name": "ClusterRGMap",
            "type": 1,
            "description": "Hidden: maps resource group to cluster name for HCI clusters",
            "query": "resources\r\n| where type == \"microsoft.azurestackhci/clusters\"\r\n| where '{ResourceGroupFilter}' == '' or resourceGroup matches regex strcat('(?i)', replace_string(replace_string('{ResourceGroupFilter}', '*', '.*'), '?', '.'))\r\n| where '{ClusterTagName}' == '' or ('{ClusterTagValue}' != '' and tostring(tags['{ClusterTagName}']) =~ '{ClusterTagValue}')\r\n| project value = strcat(tolower(resourceGroup), ':', name)\r\n| summarize result = make_list(value)\r\n| project value = tostring(result)",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "cluster-node-map-param",
            "version": "KqlParameterItem/1.0",
            "name": "ClusterNodeMap",
            "type": 1,
            "description": "Hidden: authoritative node-to-cluster map from microsoft.azurestackhci/clusters reportedProperties.nodes (format: nodeName:clusterName:armId per entry). Used to constrain cluster-level aggregations to true cluster member nodes (excludes guest VMs that share the cluster resource group).",
            "query": "resources\r\n| where type == \"microsoft.azurestackhci/clusters\"\r\n| where '{ResourceGroupFilter}' == '' or resourceGroup matches regex strcat('(?i)', replace_string(replace_string('{ResourceGroupFilter}', '*', '.*'), '?', '.'))\r\n| where '{ClusterTagName}' == '' or ('{ClusterTagValue}' != '' and tostring(tags['{ClusterTagName}']) =~ '{ClusterTagValue}')\r\n| extend nodes = todynamic(properties.reportedProperties.nodes)\r\n| mv-expand node = nodes\r\n| extend nodeName = tolower(tostring(node.name))\r\n| where isnotempty(nodeName)\r\n| project value = strcat(nodeName, ':', name, ':', tostring(id))\r\n| summarize result = make_list(value)\r\n| project value = tostring(result)",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "global-subscription-param"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "cap-section-driver",
            "version": "KqlParameterItem/1.0",
            "name": "CapacitySection",
            "type": 1,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "value": "overview"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "cap-shared-params"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## 🌍 Multi-Cluster View\r\nMonitor resource exhaustion trends and capacity forecasts across your Azure Local fleet."
            },
            "name": "multi-header-text"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "forecast-workspace-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "MachinesLogAnalyticsWorkspace",
                  "label": "Log Analytics Workspace",
                  "type": 2,
                  "description": "Select one or more Log Analytics workspaces collecting Azure Local node performance data. Defaults to All.",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where '{ResourceGroupFilter}' == '' or resourceGroup matches regex strcat('(?i)', replace_string(replace_string('{ResourceGroupFilter}', '*', '.*'), '?', '.'))\r\n| where '{ClusterTagName}' == '' or ('{ClusterTagValue}' != '' and tostring(tags['{ClusterTagName}']) =~ '{ClusterTagValue}')\r\n| project value = id, label = name\r\n| order by label asc",
                  "crossComponentResources": [
                    "{Subscriptions}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "includeAll": true,
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "value": [
                    "value::all"
                  ],
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "forecast-cluster-filter-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "ForecastClusterFilter",
                  "label": "Cluster",
                  "type": 2,
                  "description": "Filter forecast results by cluster name.",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "",
                  "delimiter": ",",
                  "query": "resources\r\n| where type == \"microsoft.azurestackhci/clusters\"\r\n| where '{ResourceGroupFilter}' == '' or resourceGroup matches regex strcat('(?i)', replace_string(replace_string('{ResourceGroupFilter}', '*', '.*'), '?', '.'))\r\n| where '{ClusterTagName}' == '' or ('{ClusterTagValue}' != '' and tostring(tags['{ClusterTagName}']) =~ '{ClusterTagValue}')\r\n| project value = name, label = name\r\n| order by label asc",
                  "crossComponentResources": [
                    "{Subscriptions}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "forecast-resource-filter-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "ForecastResourceFilter",
                  "label": "Resource",
                  "type": 2,
                  "description": "Filter forecast results by resource type.",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "",
                  "delimiter": ",",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"CPU\",\"label\":\"CPU\"},{\"value\":\"Memory\",\"label\":\"Memory\"},{\"value\":\"Storage\",\"label\":\"Storage\"}]",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "forecast-time-range-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "ForecastTimeRange",
                  "label": "Historic Data Time Range",
                  "type": 4,
                  "isRequired": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      },
                      {
                        "durationMs": 15552000000
                      },
                      {
                        "durationMs": 31536000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "value": {
                    "durationMs": 2592000000
                  }
                },
                {
                  "id": "warning-threshold-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "WarningThreshold",
                  "label": "Warning Threshold (%)",
                  "type": 2,
                  "description": "Usage percentage at which a node is considered in Warning state.",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"70\",\"label\":\"70%\"},{\"value\":\"75\",\"label\":\"75%\"},{\"value\":\"80\",\"label\":\"80% (Default)\"},{\"value\":\"85\",\"label\":\"85%\"}]",
                  "value": "80"
                },
                {
                  "id": "critical-threshold-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "CriticalThreshold",
                  "label": "Critical Threshold (%)",
                  "type": 2,
                  "description": "Usage percentage at which a node is considered in Critical state.",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"85\",\"label\":\"85%\"},{\"value\":\"90\",\"label\":\"90% (Default)\"},{\"value\":\"95\",\"label\":\"95%\"}]",
                  "value": "90"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "exhaustion-forecast-filters"
          },
          {
            "type": 1,
            "content": {
              "json": "---\r\n## 📉 Predictive Resource Exhaustion Forecast by Cluster\r\nProjected days until resource thresholds are reached, aggregated per cluster."
            },
            "name": "text-exhaustion-forecast-header"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 **Tip:** Data availability may vary across clusters depending on which performance counters are configured in the Azure Monitoring Agent (AMA) [Data Collection Rule (DCR)](https://learn.microsoft.com/azure/azure-monitor/data-collection/data-collection-rule-overview). If a cluster does not appear in a chart, it may not be collecting that specific counter (e.g., Processor, Memory, Storage or Network). Review the **DCR Setup Guide** under the *🔔 Performance Counter DCR Configuration* section on the **Capacity — Overview** tab for the exact counter list and step-by-step DCR configuration instructions (Portal *Custom counter specifier* + ARM template). The Storage **volume-size forecasts** below additionally require the `Microsoft-Windows-SDDC-Management/Operational` event log (Event ID 3002) — also documented in that section.",
              "style": "upsell"
            },
            "name": "mc-perf-data-tip"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 **How this works:** This table analyses historical CPU, Memory and Storage utilisation data from the selected Log Analytics Workspace over the **Historic Data Time Range**. It applies linear regression to calculate the daily rate of change (trend) and estimates how many days until the configurable **Warning** and **Critical** thresholds are reached. A longer time range (e.g. 30+ days) produces more accurate forecasts. 'N/A' means usage is stable or declining — no exhaustion is projected.",
              "style": "info"
            },
            "name": "exhaustion-forecast-tip"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let trendStart = {ForecastTimeRange:start};\r\nlet trendEnd = {ForecastTimeRange:end};\r\nlet warnPct = todouble({WarningThreshold});\r\nlet critPct = todouble({CriticalThreshold});\r\nlet step = 1d;\r\nlet clusterMap = materialize(\r\n    print mapping = dynamic({ClusterRGMap})\r\n    | mv-expand mapping to typeof(string)\r\n    | extend parts = split(mapping, ':')\r\n    | project nodeRG = tolower(tostring(parts[0])), clusterName = tostring(parts[1]))\r\n;\r\nlet nodeMap = materialize(\r\n    print mapping = dynamic({ClusterNodeMap})\r\n    | mv-expand mapping to typeof(string)\r\n    | extend parts = split(mapping, ':')\r\n    | project nodeShort = tolower(tostring(parts[0])), clusterName = tostring(parts[1]))\r\n;\r\nlet clustersWithNodeMap = nodeMap | distinct clusterName;\r\nlet hciNodes = materialize(Heartbeat\r\n| where TimeGenerated between (trendStart .. trendEnd)\r\n| where OSType == \"Windows\"\r\n| summarize arg_max(TimeGenerated, *) by Computer\r\n| project Computer, nodeRG = tolower(ResourceGroup), nodeShort = tolower(tostring(split(Computer, '.')[0]))\r\n| lookup kind=inner clusterMap on nodeRG\r\n| extend hasNodeMap = clusterName in (clustersWithNodeMap)\r\n| join kind=leftouter (nodeMap | project nodeShort, nmCluster=clusterName) on nodeShort\r\n| where hasNodeMap == false or nmCluster == clusterName\r\n| project Computer, clusterName);\r\nlet cpuData = Perf\r\n| where TimeGenerated between (trendStart .. trendEnd)\r\n| where ObjectName == \"Processor\" and CounterName == \"% Processor Time\" and InstanceName == \"_Total\"\r\n| lookup kind=inner hciNodes on Computer\r\n| summarize AvgValue = avg(CounterValue) by clusterName, bin(TimeGenerated, step)\r\n| make-series Value = avg(AvgValue) default=0 on TimeGenerated from trendStart to trendEnd step step by clusterName\r\n| extend (RSquare, SplitCoeff, Variance, RVariance, LineFit, Baseline) = series_fit_line(Value)\r\n| extend CurrentAvg = round(toreal(series_stats_dynamic(Value).avg), 1)\r\n| extend SlopePerDay = round(SplitCoeff, 3)\r\n| extend Resource = \"CPU\"\r\n| project clusterName, Resource, CurrentAvg, SlopePerDay;\r\nlet memData = Perf\r\n| where TimeGenerated between (trendStart .. trendEnd)\r\n| where ObjectName == \"Memory\" and CounterName in (\"Committed Bytes\", \"Available Bytes\")\r\n| lookup kind=inner hciNodes on Computer\r\n| summarize\r\n    Committed = avgif(todouble(CounterValue), CounterName == \"Committed Bytes\"),\r\n    Available = avgif(todouble(CounterValue), CounterName == \"Available Bytes\"),\r\n    HaveCommitted = countif(CounterName == \"Committed Bytes\"),\r\n    HaveAvailable = countif(CounterName == \"Available Bytes\")\r\n  by clusterName, bin(TimeGenerated, step)\r\n| where HaveCommitted > 0 and HaveAvailable > 0\r\n| extend Denom = Committed + Available\r\n| where Denom > 0\r\n| extend AvgValue = round(Committed / Denom * 100.0, 1)\r\n| make-series Value = avg(AvgValue) default=0 on TimeGenerated from trendStart to trendEnd step step by clusterName\r\n| extend (RSquare, SplitCoeff, Variance, RVariance, LineFit, Baseline) = series_fit_line(Value)\r\n| extend CurrentAvg = round(toreal(series_stats_dynamic(Value).avg), 1)\r\n| extend SlopePerDay = round(SplitCoeff, 3)\r\n| extend Resource = \"Memory\"\r\n| project clusterName, Resource, CurrentAvg, SlopePerDay;\r\nlet storData = Perf\r\n| where TimeGenerated between (trendStart .. trendEnd)\r\n| where (ObjectName == \"LogicalDisk\" and CounterName in (\"% Free Space\", \"% Used Space\", \"% Disk Space Used\"))\r\n    or (ObjectName == \"Cluster CSV File System\" and CounterName in (\"% Used Space\", \"% Free Space\"))\r\n    or (ObjectName == \"Cluster Shared Volume\" and CounterName in (\"% Free Space\", \"% Used Space\"))\r\n| where InstanceName != \"_Total\" and InstanceName != \"HarddiskVolume1\"\r\n| lookup kind=inner hciNodes on Computer\r\n| extend UsedPercent = iff(CounterName == \"% Free Space\", 100.0 - CounterValue, CounterValue)\r\n| summarize AvgValue = avg(UsedPercent) by clusterName, bin(TimeGenerated, step)\r\n| make-series Value = avg(AvgValue) default=0 on TimeGenerated from trendStart to trendEnd step step by clusterName\r\n| extend (RSquare, SplitCoeff, Variance, RVariance, LineFit, Baseline) = series_fit_line(Value)\r\n| extend CurrentAvg = round(toreal(series_stats_dynamic(Value).avg), 1)\r\n| extend SlopePerDay = round(SplitCoeff, 3)\r\n| extend Resource = \"Storage\"\r\n| project clusterName, Resource, CurrentAvg, SlopePerDay;\r\nlet insightsStorData = InsightsMetrics\r\n| where TimeGenerated between (trendStart .. trendEnd)\r\n| where Namespace == \"LogicalDisk\" and Name == \"FreeSpacePercentage\"\r\n| extend Computer = tostring(split(_ResourceId, '/')[8])\r\n| lookup kind=inner hciNodes on Computer\r\n| extend UsedPercent = 100.0 - Val\r\n| summarize AvgValue = avg(UsedPercent) by clusterName, bin(TimeGenerated, step)\r\n| make-series Value = avg(AvgValue) default=0 on TimeGenerated from trendStart to trendEnd step step by clusterName\r\n| extend (RSquare, SplitCoeff, Variance, RVariance, LineFit, Baseline) = series_fit_line(Value)\r\n| extend CurrentAvg = round(toreal(series_stats_dynamic(Value).avg), 1)\r\n| extend SlopePerDay = round(SplitCoeff, 3)\r\n| extend Resource = \"Storage\"\r\n| project clusterName, Resource, CurrentAvg, SlopePerDay;\r\nunion cpuData, memData, storData, insightsStorData\r\n| summarize CurrentAvg = max(CurrentAvg), SlopePerDay = max(SlopePerDay) by clusterName, Resource\r\n| extend Trend = case(SlopePerDay > 0.1, \"↑ Rising\", SlopePerDay < -0.1, \"↓ Declining\", \"→ Stable\")\r\n| extend DaysToWarning = iff(SlopePerDay > 0 and CurrentAvg < warnPct, round((warnPct - CurrentAvg) / SlopePerDay, 0), iff(CurrentAvg >= warnPct, todouble(0), todouble(-1)))\r\n| extend DaysToCritical = iff(SlopePerDay > 0 and CurrentAvg < critPct, round((critPct - CurrentAvg) / SlopePerDay, 0), iff(CurrentAvg >= critPct, todouble(0), todouble(-1)))\r\n| extend DaysToWarningDisplay = case(DaysToWarning == 0, \"⚠ Already exceeded\", DaysToWarning < 0, \"N/A (stable/declining)\", DaysToWarning >= 365, \"~365+ days\", strcat(\"~\", tostring(toint(DaysToWarning)), \" days\"))\r\n| extend DaysToCriticalDisplay = case(DaysToCritical == 0, \"🚨 Already exceeded\", DaysToCritical < 0, \"N/A (stable/declining)\", DaysToCritical >= 365, \"~365+ days\", strcat(\"~\", tostring(toint(DaysToCritical)), \" days\"))\r\n| extend Status = case(\r\n    CurrentAvg >= critPct or (DaysToCritical >= 0 and DaysToCritical <= 14), \"🔴 Critical\",\r\n    CurrentAvg >= warnPct or (DaysToWarning >= 0 and DaysToWarning <= 30), \"🟡 Warning\",\r\n    \"🟢 OK\")\r\n| where ('{ForecastResourceFilter}' == 'value::all' or Resource in (split('{ForecastResourceFilter}', ',')))\r\n| where ('{ForecastClusterFilter}' == 'value::all' or clusterName in (split('{ForecastClusterFilter}', ',')))\r\n| project [\"Cluster Name\"] = clusterName, Resource, [\"Current Avg %%\"] = CurrentAvg, Trend, [\"Days to Warning\"] = DaysToWarningDisplay, [\"Days to Critical\"] = DaysToCriticalDisplay, Status\r\n| order by Status asc, Resource asc, [\"Cluster Name\"] asc",
              "size": 0,
              "showAnalytics": true,
              "showExportToExcel": true,
              "aggregation": 3,
              "title": "Predictive Resource Exhaustion Forecast by Cluster",
              "noDataMessage": "No data available. Ensure Azure Stack HCI nodes are reporting Heartbeat and Perf data to the selected workspace — expand the \"Show DCR Setup Guide\" section in the Capacity Overview tab for setup guidance.",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Current Avg %",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "greenRed",
                      "min": 0,
                      "max": 100
                    }
                  },
                  {
                    "columnMatch": "Status",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "120px"
                    }
                  },
                  {
                    "columnMatch": "Trend",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "120px"
                    }
                  }
                ],
                "rowLimit": 6000,
                "labelSettings": [
                  {
                    "columnId": "Cluster Name",
                    "label": "Cluster"
                  },
                  {
                    "columnId": "Days to Warning",
                    "label": "Est. Days to Warning"
                  },
                  {
                    "columnId": "Days to Critical",
                    "label": "Est. Days to Critical"
                  }
                ]
              },
              "sortBy": []
            },
            "name": "node-exhaustion-forecast-table"
          },
          {
            "type": 1,
            "content": {
              "json": "---\r\n### 📊 Cluster-wise Resource Forecast"
            },
            "name": "multi-charts-header"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 **Tip:** Select up to 5 specific clusters to compare using the **'Forecast Clusters'** filter (below), or leave as 'All' (defaults to top 5 by resource usage).",
              "style": "upsell"
            },
            "name": "multi-charts-tip"
          },
          {
            "type": 1,
            "content": {
              "json": "⚠️ **Forecast Disclaimer:** The forecast lines are statistical extrapolations based on historic usage trends using linear regression. They are **not guaranteed predictions** — if usage patterns change (e.g., new workloads deployed, workloads removed, or seasonal variation), actual values may differ significantly. Use these forecasts as directional indicators to support capacity planning discussions, not as definitive projections.",
              "style": "warning"
            },
            "name": "multi-forecast-disclaimer-tip"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "parameters": [
                {
                  "id": "chart-cluster-filter-param",
                  "version": "KqlParameterItem/1.0",
                  "name": "ChartClusterFilter",
                  "label": "Forecast Clusters",
                  "type": 2,
                  "description": "Select up to 5 clusters for the forecast charts. Default (All) = Top 5 by resource usage.",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources\r\n| where type == \"microsoft.azurestackhci/clusters\"\r\n| where '{ResourceGroupFilter}' == '' or resourceGroup matches regex strcat('(?i)', replace_string(replace_string('{ResourceGroupFilter}', '*', '.*'), '?', '.'))\r\n| where '{ClusterTagName}' == '' or ('{ClusterTagValue}' != '' and tostring(tags['{ClusterTagName}']) =~ '{ClusterTagValue}')\r\n| project value = tostring(id), label = tostring(name)\r\n| order by label asc",
                  "crossComponentResources": [
                    "{Subscriptions}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "includeAll": true,
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "NodeTrendsTimeRange-mc",
                  "version": "KqlParameterItem/1.0",
                  "name": "NodeTrendsTimeRange",
                  "label": "Historic Data Time Range",
                  "type": 4,
                  "isRequired": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      },
                      {
                        "durationMs": 15552000000
                      },
                      {
                        "durationMs": 31536000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "value": {
                    "durationMs": 2592000000
                  }
                },
                {
                  "id": "ForecastHorizonDays-mc",
                  "version": "KqlParameterItem/1.0",
                  "name": "ForecastHorizonDays",
                  "label": "Forecast Horizon",
                  "type": 2,
                  "description": "Days how long the forecast should be",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[{\"value\":\"15\",\"label\":\"15 Days\"},{\"value\":\"30\",\"label\":\"30 Days (Default)\"},{\"value\":\"60\",\"label\":\"60 days\"},{\"value\":\"90\",\"label\":\"90 Days\"},{\"value\":\"180\",\"label\":\"180 Days\"},{\"value\":\"360\",\"label\":\"360 Days\"}]",
                  "value": "30"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "multi-chart-cluster-filter"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let trendStart  = {NodeTrendsTimeRange:start};\r\nlet trendEnd    = {NodeTrendsTimeRange:end};\r\nlet horizonDays = toint('{ForecastHorizonDays}');\r\nlet step        = 1d;\r\nlet seriesEnd   = trendEnd + horizonDays*step;\r\n\r\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\r\n\r\n// seasonality = lookback/2 expressed as #points\r\nlet lookback = trendEnd - trendStart;\r\nlet seasonalityPoints = max_of(2, toint((lookback / 2) / step));  // remove max_of if you want it pure\r\n\r\n// 1) Build authoritative NodeToCluster mapping from ARG (Heartbeat + ClusterRGMap + ClusterNodeMap) — no SDDC dependency\r\nlet clusterMap = materialize(\r\n    print mapping = dynamic({ClusterRGMap})\r\n    | mv-expand mapping to typeof(string)\r\n    | extend parts = split(mapping, ':')\r\n    | project nodeRG = tolower(tostring(parts[0])), clusterName = tostring(parts[1]));\r\nlet nodeMap = materialize(\r\n    print mapping = dynamic({ClusterNodeMap})\r\n    | mv-expand mapping to typeof(string)\r\n    | extend parts = split(mapping, ':')\r\n    | project nodeShort = tolower(tostring(parts[0])), clusterName = tostring(parts[1]), armId = tostring(parts[2]));\r\nlet clustersWithNodeMap = nodeMap | distinct clusterName;\r\nlet armIdByCluster = nodeMap | distinct clusterName, armId;\r\nlet NodeToCluster = materialize(Heartbeat\r\n    | where TimeGenerated between (trendStart .. trendEnd)\r\n    | where OSType == \"Windows\"\r\n    | summarize arg_max(TimeGenerated, *) by Computer\r\n    | extend nodeName = tolower(Computer), nodeRG = tolower(ResourceGroup), nodeShort = tolower(tostring(split(Computer, '.')[0]))\r\n    | lookup kind=inner clusterMap on nodeRG\r\n    | extend hasNodeMap = clusterName in (clustersWithNodeMap)\r\n    | join kind=leftouter (nodeMap | project nodeShort, nmCluster=clusterName, armId) on nodeShort\r\n    | where hasNodeMap == false or nmCluster == clusterName\r\n    | join kind=leftouter armIdByCluster on clusterName\r\n    | extend ClusterArmId_s = coalesce(armId, armId1, \"\")\r\n    | extend ClusterName_s = clusterName\r\n    | where isAllClusters or ClusterArmId_s in~ ({ChartClusterFilter})\r\n    | project nodeName, ClusterName_s, ClusterArmId_s);\r\n\r\n// 2) Daily CPU avg per cluster\r\nlet perClusterPerDay =\r\n    Perf\r\n    | where TimeGenerated between (trendStart .. trendEnd)\r\n    | where ObjectName == \"Processor\"\r\n      and CounterName == \"% Processor Time\"\r\n      and InstanceName == \"_Total\"\r\n    | extend nodeName = tolower(Computer)\r\n    | join kind=inner NodeToCluster on nodeName\r\n    | summarize CpuPct = avg(todouble(CounterValue)) by ClusterName_s, Day = bin(TimeGenerated, step)\r\n    | project ClusterName_s, TimeGenerated = Day, CpuPct;\r\n\r\n// 3) One series per cluster -> forecast per cluster -> expand\r\nlet top10 = perClusterPerDay\r\n    | summarize AvgVal = avg(CpuPct) by ClusterName_s\r\n    | top 10 by AvgVal desc\r\n    | project ClusterName_s;\r\nlet filteredData = perClusterPerDay\r\n    | where isAllClusters == false or ClusterName_s in ((top10 | project ClusterName_s));\r\nfilteredData\r\n| make-series CpuPct = avg(CpuPct) default=double(null)\r\n    on TimeGenerated\r\n    from trendStart to seriesEnd step step\r\n    by ClusterName_s\r\n| extend CpuSmooth = series_fill_linear(CpuPct)\r\n| extend (forecast, trend, seasonal, residual) =\r\n    series_decompose_forecast(CpuSmooth, horizonDays, seasonalityPoints, \"linefit\")\r\n| mv-expand\r\n    TimeGenerated to typeof(datetime),\r\n    CpuSmooth to typeof(double),\r\n    forecast to typeof(double)\r\n| extend\r\n    Actual   = iff(TimeGenerated <= trendEnd, CpuSmooth, real(null)),\r\n    Forecast = iff(TimeGenerated > trendEnd, forecast, real(null))\r\n| extend\r\n    Series = pack_array(strcat(ClusterName_s, \" - Actual\"), strcat(ClusterName_s, \" - Forecast\")),\r\n    Value  = pack_array(Actual, Forecast)\r\n| mv-expand Series to typeof(string), Value to typeof(double)\r\n| where isnotnull(Value)\r\n| project TimeGenerated, Series, Value\r\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Cluster-wise CPU Forecast",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Value"
                ],
                "group": "Series",
                "createOtherGroup": null,
                "showLegend": true,
                "seriesLabelSettings": [],
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                }
              },
              "noDataMessage": "Not enough historical CPU data in the selected time range to build a forecast. Try widening the time range.",
              "noDataMessageStyle": 4
            },
            "customWidth": "50",
            "name": "mc-cpu-forecast",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// Multi-cluster Memory Used % Forecast (Actual + Forecast) via Heartbeat + ClusterRGMap + ClusterNodeMap\r\n// Formula: Committed/(Committed+Available)*100 (matches Overview Memory chart)\r\n// No SDDC-Management event log dependency.\r\nlet trendStart  = {NodeTrendsTimeRange:start};\r\nlet trendEnd    = {NodeTrendsTimeRange:end};\r\nlet horizonDays = toint('{ForecastHorizonDays}');\r\nlet step        = 1d;\r\nlet seriesEnd   = trendEnd + horizonDays*step;\r\n\r\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\r\n\r\n// seasonality = lookback/2 expressed as #points\r\nlet lookback = trendEnd - trendStart;\r\nlet seasonalityPoints = max_of(2, toint((lookback / 2) / step));\r\n\r\n// 1) Build authoritative NodeToCluster mapping from ARG (Heartbeat + ClusterRGMap + ClusterNodeMap)\r\nlet clusterMap = materialize(\r\n    print mapping = dynamic({ClusterRGMap})\r\n    | mv-expand mapping to typeof(string)\r\n    | extend parts = split(mapping, ':')\r\n    | project nodeRG = tolower(tostring(parts[0])), clusterName = tostring(parts[1]));\r\nlet nodeMap = materialize(\r\n    print mapping = dynamic({ClusterNodeMap})\r\n    | mv-expand mapping to typeof(string)\r\n    | extend parts = split(mapping, ':')\r\n    | project nodeShort = tolower(tostring(parts[0])), clusterName = tostring(parts[1]), armId = tostring(parts[2]));\r\nlet clustersWithNodeMap = nodeMap | distinct clusterName;\r\nlet armIdByCluster = nodeMap | distinct clusterName, armId;\r\nlet NodeToCluster = materialize(Heartbeat\r\n    | where TimeGenerated between (trendStart .. trendEnd)\r\n    | where OSType == \"Windows\"\r\n    | summarize arg_max(TimeGenerated, *) by Computer\r\n    | extend nodeName = tolower(Computer), nodeRG = tolower(ResourceGroup), nodeShort = tolower(tostring(split(Computer, '.')[0]))\r\n    | lookup kind=inner clusterMap on nodeRG\r\n    | extend hasNodeMap = clusterName in (clustersWithNodeMap)\r\n    | join kind=leftouter (nodeMap | project nodeShort, nmCluster=clusterName, armId) on nodeShort\r\n    | where hasNodeMap == false or nmCluster == clusterName\r\n    | join kind=leftouter armIdByCluster on clusterName\r\n    | extend ClusterArmId_s = coalesce(armId, armId1, \"\")\r\n    | extend ClusterName_s = clusterName\r\n    | where isAllClusters or ClusterArmId_s in~ ({ChartClusterFilter})\r\n    | project nodeName, ClusterName_s, ClusterArmId_s);\r\n\r\n// 2) Daily Memory % per cluster: Committed/(Committed+Available)*100\r\nlet perClusterPerDay =\r\n    Perf\r\n    | where TimeGenerated between (trendStart .. trendEnd)\r\n    | where ObjectName == \"Memory\"\r\n    | where CounterName in (\"Committed Bytes\", \"Available Bytes\")\r\n    | extend nodeName = tolower(Computer)\r\n    | join kind=inner NodeToCluster on nodeName\r\n    | summarize\r\n        CommittedBytes = avgif(todouble(CounterValue), CounterName == \"Committed Bytes\"),\r\n        AvailableBytes = avgif(todouble(CounterValue), CounterName == \"Available Bytes\"),\r\n        HaveCommitted  = countif(CounterName == \"Committed Bytes\"),\r\n        HaveAvailable  = countif(CounterName == \"Available Bytes\")\r\n      by ClusterName_s, Day = bin(TimeGenerated, step)\r\n    | where HaveCommitted > 0 and HaveAvailable > 0\r\n    | extend Denom = CommittedBytes + AvailableBytes\r\n    | where Denom > 0\r\n    | extend MemPct = (CommittedBytes * 100.0) / Denom\r\n    | project ClusterName_s, TimeGenerated = Day, MemPct;\r\n\r\n// 3) One series per cluster -> forecast per cluster -> expand\r\nlet top10 = perClusterPerDay\r\n    | summarize AvgVal = avg(MemPct) by ClusterName_s\r\n    | top 10 by AvgVal desc\r\n    | project ClusterName_s;\r\nlet filteredData = perClusterPerDay\r\n    | where isAllClusters == false or ClusterName_s in ((top10 | project ClusterName_s));\r\nfilteredData\r\n| make-series MemPct = avg(MemPct) default=double(null)\r\n    on TimeGenerated\r\n    from trendStart to seriesEnd step step\r\n    by ClusterName_s\r\n| extend MemSmooth = series_fill_linear(MemPct)\r\n| extend (forecast, trend, seasonal, residual) =\r\n    series_decompose_forecast(MemSmooth, horizonDays, seasonalityPoints, \"linefit\")\r\n| mv-expand\r\n    TimeGenerated to typeof(datetime),\r\n    MemSmooth to typeof(double),\r\n    forecast to typeof(double)\r\n| extend\r\n    Actual   = iff(TimeGenerated <= trendEnd, MemSmooth, real(null)),\r\n    Forecast = iff(TimeGenerated > trendEnd, forecast, real(null))\r\n| extend\r\n    Series = pack_array(strcat(ClusterName_s, \" - Actual\"), strcat(ClusterName_s, \" - Forecast\")),\r\n    Value  = pack_array(Actual, Forecast)\r\n| mv-expand Series to typeof(string), Value to typeof(double)\r\n| where isnotnull(Value)\r\n| project TimeGenerated, Series, Value\r\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Cluster-wise Memory Forecast",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "seriesLabelSettings": [],
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Value"
                ],
                "group": "Series",
                "showLegend": true,
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                }
              },
              "noDataMessage": "Not enough historical memory data in the selected time range to build a forecast. Try widening the time range.",
              "noDataMessageStyle": 4
            },
            "customWidth": "50",
            "name": "mc-mem-forecast",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let trendStart  = {NodeTrendsTimeRange:start};\r\nlet trendEnd    = {NodeTrendsTimeRange:end};\r\nlet horizonDays = toint('{ForecastHorizonDays}');\r\nlet step        = 12h;\r\nlet seriesEnd   = trendEnd + horizonDays*step;\r\n\r\n// seasonality = lookback/2 expressed as #points\r\nlet lookback = trendEnd - trendStart;\r\nlet seasonalityPoints = max_of(2, toint((lookback / 2) / step));\r\n\r\n// Detect \"All\"\r\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\r\n\r\n// 1) Per cluster per day Storage Remaining %\r\nlet perClusterPerDay =\r\n    Event\r\n    | where TimeGenerated between (trendStart .. trendEnd)\r\n    | where EventLog =~ \"Microsoft-Windows-SDDC-Management/Operational\"\r\n    | where EventID == 3002\r\n    | extend x = parse_xml(EventData)\r\n    | extend ClusterName = tostring(x.DataItem.UserData.EventData[\"ClusterName\"])\r\n    | extend ArmId       = tostring(x.DataItem.UserData.EventData[\"ArmId\"])\r\n    | where isnotempty(ArmId)\r\n    | where isAllClusters or ArmId in~ ({ChartClusterFilter})\r\n    | extend volumes = parse_json(RenderedDescription).VolumeList\r\n    | mv-expand volumes\r\n    | extend TotalCap = tolong(volumes.m_Size)\r\n    | extend UsedCap  = tolong(volumes.m_SizeUsed)\r\n    | summarize TotalBytes=sum(TotalCap), UsedBytes=sum(UsedCap)\r\n        by ClusterName, ArmId, Day = bin(TimeGenerated, step)\r\n    | extend RemainingPct =\r\n        iif(TotalBytes > 0,\r\n            100.0 * todouble(TotalBytes - UsedBytes) / todouble(TotalBytes),\r\n            real(null))\r\n    | project ClusterName, TimeGenerated = Day, RemainingPct;\r\n\r\n// 2) Forecast per cluster\r\nlet top10 = perClusterPerDay\r\n    | summarize AvgVal = avg(RemainingPct) by ClusterName\r\n    | top 10 by AvgVal asc\r\n    | project ClusterName;\r\nlet filteredData = perClusterPerDay\r\n    | where isAllClusters == false or ClusterName in ((top10 | project ClusterName));\r\nfilteredData\r\n| make-series RemainingPct = avg(RemainingPct) default=double(null)\r\n    on TimeGenerated\r\n    from trendStart to seriesEnd step step\r\n    by ClusterName\r\n| extend Smooth = series_fill_linear(RemainingPct)\r\n| extend (forecast, trend, seasonal, residual) =\r\n        series_decompose_forecast(Smooth, horizonDays, seasonalityPoints, \"linefit\")\r\n| mv-expand\r\n    TimeGenerated to typeof(datetime),\r\n    Smooth to typeof(double),\r\n    forecast to typeof(double)\r\n| extend\r\n    Actual   = iff(TimeGenerated <= trendEnd, Smooth, real(null)),\r\n    Forecast = iff(TimeGenerated > trendEnd, forecast, real(null))\r\n| extend\r\n    Series = pack_array(\r\n        strcat(ClusterName, \" - Actual\"),\r\n        strcat(ClusterName, \" - Forecast\")\r\n    ),\r\n    Value = pack_array(Actual, Forecast)\r\n| mv-expand Series to typeof(string), Value to typeof(double)\r\n| where isnotnull(Value)\r\n| project TimeGenerated, Series, Value\r\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Storage Remaining (%) — Cluster Forecast",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "seriesLabelSettings": [],
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Value"
                ],
                "group": "Series",
                "showLegend": true,
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  },
                  "max": 100
                }
              },
              "noDataMessage": "Not enough historical storage data in the selected time range to build a forecast. These charts read per-volume capacity from `Microsoft-Windows-SDDC-Management/Operational` Event ID 3002 (not from the `Perf` table). Try widening the time range, or expand the \"Show DCR Setup Guide\" section in the Capacity Overview tab to confirm the SDDC event log is being collected.",
              "noDataMessageStyle": 4
            },
            "customWidth": "50",
            "name": "mc-stor-pct-forecast",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// Storage Available (TB) - Actual vs Forecast (per cluster, multi-select + All)\r\nlet trendStart  = {NodeTrendsTimeRange:start};\r\nlet trendEnd    = {NodeTrendsTimeRange:end};\r\nlet horizonDays = toint('{ForecastHorizonDays}');\r\nlet step        = 1d;\r\nlet seriesEnd   = trendEnd + horizonDays*step;\r\n\r\n// seasonality = lookback/2 expressed as #points\r\nlet lookback = trendEnd - trendStart;\r\nlet seasonalityPoints = max_of(2, toint((lookback / 2) / step));\r\n\r\n// Detect \"All\"\r\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\r\n\r\n// 1) Per cluster per day Available TB\r\nlet perClusterPerDay =\r\n    Event\r\n    | where TimeGenerated between (trendStart .. trendEnd)\r\n    | where EventLog =~ \"Microsoft-Windows-SDDC-Management/Operational\"\r\n    | where EventID == 3002\r\n    | extend x = parse_xml(tostring(EventData))\r\n    | extend ClusterName = tostring(x.DataItem.UserData.EventData[\"ClusterName\"])\r\n    | extend ArmId       = tostring(x.DataItem.UserData.EventData[\"ArmId\"])\r\n    | where isnotempty(ArmId)\r\n    | where isAllClusters or ArmId in~ ({ChartClusterFilter})\r\n    | extend Day = bin(TimeGenerated, step)\r\n    | summarize arg_max(TimeGenerated, RenderedDescription) by ClusterName, ArmId, Day\r\n    | extend rdj = parse_json(RenderedDescription)\r\n    | mv-expand vol = rdj.VolumeList\r\n    | extend TotalCap = tolong(vol.m_Size)\r\n    | extend UsedCap  = tolong(vol.m_SizeUsed)\r\n    | summarize TotalBytes=sum(TotalCap), UsedBytes=sum(UsedCap)\r\n        by ClusterName, ArmId, Day\r\n    | extend AvailableBytes = TotalBytes - UsedBytes\r\n    | extend AvailableTB = todouble(AvailableBytes) / 1e12\r\n    | project ClusterName, TimeGenerated = Day, AvailableTB;\r\n\r\n// 2) Forecast per cluster (CPU-style output)\r\nlet top10 = perClusterPerDay\r\n    | summarize AvgVal = avg(AvailableTB) by ClusterName\r\n    | top 10 by AvgVal asc\r\n    | project ClusterName;\r\nlet filteredData = perClusterPerDay\r\n    | where isAllClusters == false or ClusterName in ((top10 | project ClusterName));\r\nfilteredData\r\n| make-series AvailableTB = avg(AvailableTB) default=double(null)\r\n    on TimeGenerated\r\n    from trendStart to seriesEnd step step\r\n    by ClusterName\r\n| extend Smooth = series_fill_linear(AvailableTB)\r\n| extend (forecast, trend, seasonal, residual) =\r\n        series_decompose_forecast(Smooth, horizonDays, seasonalityPoints, \"linefit\")\r\n| mv-expand\r\n    TimeGenerated to typeof(datetime),\r\n    Smooth to typeof(double),\r\n    forecast to typeof(double)\r\n| extend\r\n    Actual   = iff(TimeGenerated <= trendEnd, Smooth, real(null)),\r\n    Forecast = iff(TimeGenerated > trendEnd, forecast, real(null))\r\n| extend\r\n    Series = pack_array(\r\n        strcat(ClusterName, \" - Actual\"),\r\n        strcat(ClusterName, \" - Forecast\")\r\n    ),\r\n    Value = pack_array(Actual, Forecast)\r\n| mv-expand Series to typeof(string), Value to typeof(double)\r\n| where isnotnull(Value)\r\n| project TimeGenerated, Series, Value\r\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Storage Available (TB) — Cluster Forecast",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "seriesLabelSettings": [],
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Value"
                ],
                "group": "Series",
                "showLegend": true,
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "noDataMessage": "Not enough historical storage data in the selected time range to build a forecast. These charts read per-volume capacity from `Microsoft-Windows-SDDC-Management/Operational` Event ID 3002 (not from the `Perf` table). Try widening the time range, or expand the \"Show DCR Setup Guide\" section in the Capacity Overview tab to confirm the SDDC event log is being collected.",
              "noDataMessageStyle": 4
            },
            "customWidth": "48",
            "name": "mc-stor-tb-forecast"
          },
          {
            "type": 1,
            "content": {
              "json": "### 💾 Storage & Network Performance — For Selected Clusters"
            },
            "name": "mc-perf-charts-header"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "node-trends-time-range-mc-perf",
                  "version": "KqlParameterItem/1.0",
                  "name": "NodeTrendsTimeRange",
                  "label": "Historic Time Range",
                  "type": 4,
                  "description": "Time range for the Storage & Network performance charts below.",
                  "isRequired": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "value": {
                    "durationMs": 259200000
                  }
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "mc-perf-time-range-param"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let trendStart = {NodeTrendsTimeRange:start};\nlet trendEnd = {NodeTrendsTimeRange:end};\nlet step = 1d;\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\n\n// Build authoritative NodeToCluster mapping from ARG (Heartbeat + ClusterRGMap + ClusterNodeMap) — no SDDC dependency\nlet clusterMap = materialize(\n    print mapping = dynamic({ClusterRGMap})\n    | mv-expand mapping to typeof(string)\n    | extend parts = split(mapping, ':')\n    | project nodeRG = tolower(tostring(parts[0])), clusterName = tostring(parts[1]));\nlet nodeMap = materialize(\n    print mapping = dynamic({ClusterNodeMap})\n    | mv-expand mapping to typeof(string)\n    | extend parts = split(mapping, ':')\n    | project nodeShort = tolower(tostring(parts[0])), clusterName = tostring(parts[1]), armId = tostring(parts[2]));\nlet clustersWithNodeMap = nodeMap | distinct clusterName;\nlet armIdByCluster = nodeMap | distinct clusterName, armId;\nlet NodeToCluster = materialize(Heartbeat\n    | where TimeGenerated between (trendStart .. trendEnd)\n    | where OSType == \"Windows\"\n    | summarize arg_max(TimeGenerated, *) by Computer\n    | extend nodeName = tolower(Computer), nodeRG = tolower(ResourceGroup), nodeShort = tolower(tostring(split(Computer, '.')[0]))\n    | lookup kind=inner clusterMap on nodeRG\n    | extend hasNodeMap = clusterName in (clustersWithNodeMap)\n    | join kind=leftouter (nodeMap | project nodeShort, nmCluster=clusterName, armId) on nodeShort\n    | where hasNodeMap == false or nmCluster == clusterName\n    | join kind=leftouter armIdByCluster on clusterName\n    | extend ClusterArmId_s = coalesce(armId, armId1, \"\")\n    | where isAllClusters or ClusterArmId_s in~ ({ChartClusterFilter})\n    | project nodeName, clusterName);\n\nPerf\n| where TimeGenerated between (trendStart .. trendEnd)\n| where (ObjectName == \"LogicalDisk\" and CounterName in (\"Avg. Disk sec/Read\", \"Avg. Disk sec/Write\"))\n    or (ObjectName == \"Cluster CSV File System\" and CounterName in (\"Avg. Disk sec/Read\", \"Avg. Disk sec/Write\"))\n    or (ObjectName == \"Cluster Shared Volume\" and CounterName in (\"Avg. Disk sec/Read\", \"Avg. Disk sec/Write\"))\n| where InstanceName != \"_Total\" and InstanceName != \"HarddiskVolume1\"\n| extend LatencyMs = CounterValue * 1000.0\n| extend nodeName = tolower(Computer)\n| lookup kind=inner NodeToCluster on nodeName\n| summarize [\"Avg Latency (ms)\"] = round(avg(LatencyMs), 2) by bin(TimeGenerated, step), clusterName\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Storage Latency (ms) — Selected Clusters",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Avg Latency (ms)"
                ],
                "group": "clusterName",
                "createOtherGroup": null,
                "showLegend": false,
                "seriesLabelSettings": [],
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "noDataMessage": "No multi-cluster storage latency metrics for the selected scope and time range. Confirm AMA + a DCR collecting `LogicalDisk(*)\\Avg. Disk sec/Read|Write` and `Cluster CSV File System(*)\\Avg. Disk sec/Read|Write` is deployed — expand the \"Show DCR Setup Guide\" section in the Capacity Overview tab for setup guidance.",
              "noDataMessageStyle": 4
            },
            "customWidth": "33",
            "name": "mc-storage-latency",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let trendStart = {NodeTrendsTimeRange:start};\nlet trendEnd = {NodeTrendsTimeRange:end};\nlet trendStartBuffer = {NodeTrendsTimeRange:start} - 90d;\nlet step = 1d;\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\n\n// Build authoritative NodeToCluster mapping from ARG (Heartbeat + ClusterRGMap + ClusterNodeMap) — no SDDC dependency\nlet clusterMap = materialize(\n    print mapping = dynamic({ClusterRGMap})\n    | mv-expand mapping to typeof(string)\n    | extend parts = split(mapping, ':')\n    | project nodeRG = tolower(tostring(parts[0])), clusterName = tostring(parts[1]));\nlet nodeMap = materialize(\n    print mapping = dynamic({ClusterNodeMap})\n    | mv-expand mapping to typeof(string)\n    | extend parts = split(mapping, ':')\n    | project nodeShort = tolower(tostring(parts[0])), clusterName = tostring(parts[1]), armId = tostring(parts[2]));\nlet clustersWithNodeMap = nodeMap | distinct clusterName;\nlet armIdByCluster = nodeMap | distinct clusterName, armId;\nlet NodeToCluster = materialize(Heartbeat\n    | where TimeGenerated between (trendStart .. trendEnd)\n    | where OSType == \"Windows\"\n    | summarize arg_max(TimeGenerated, *) by Computer\n    | extend nodeName = tolower(Computer), nodeRG = tolower(ResourceGroup), nodeShort = tolower(tostring(split(Computer, '.')[0]))\n    | lookup kind=inner clusterMap on nodeRG\n    | extend hasNodeMap = clusterName in (clustersWithNodeMap)\n    | join kind=leftouter (nodeMap | project nodeShort, nmCluster=clusterName, armId) on nodeShort\n    | where hasNodeMap == false or nmCluster == clusterName\n    | join kind=leftouter armIdByCluster on clusterName\n    | extend ClusterArmId_s = coalesce(armId, armId1, \"\")\n    | where isAllClusters or ClusterArmId_s in~ ({ChartClusterFilter})\n    | project nodeName, clusterName);\n\nlet perfIOPS = Perf\n| where TimeGenerated between (trendStart .. trendEnd)\n| where (ObjectName == \"LogicalDisk\" and CounterName == \"Disk Transfers/sec\")\n    or (ObjectName == \"Cluster CSV File System\" and CounterName == \"Disk Transfers/sec\")\n    or (ObjectName == \"Cluster Shared Volume\" and CounterName == \"Disk Transfers/sec\")\n| where InstanceName != \"_Total\" and InstanceName != \"HarddiskVolume1\"\n| extend nodeName = tolower(Computer)\n| project TimeGenerated, nodeName, IOPS = CounterValue;\n\nlet insightsIOPS = InsightsMetrics\n| where TimeGenerated between (trendStart .. trendEnd)\n| where Namespace == \"LogicalDisk\"\n    and Name == \"TransfersPerSecond\"\n| extend nodeName = tolower(tostring(split(_ResourceId, \"/\")[8]))\n| project TimeGenerated, nodeName, IOPS = Val;\n\nunion perfIOPS, insightsIOPS\n| lookup kind=inner NodeToCluster on nodeName\n| summarize [\"Avg IOPS\"] = round(avg(IOPS), 0) by bin(TimeGenerated, step), clusterName\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Storage IOPS — Selected Clusters",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Avg IOPS"
                ],
                "group": "clusterName",
                "createOtherGroup": null,
                "showLegend": false,
                "seriesLabelSettings": [],
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 0
                    }
                  }
                }
              },
              "noDataMessage": "No multi-cluster storage IOPS metrics for the selected scope and time range. Confirm AMA + a DCR collecting `LogicalDisk(*)\\Disk Transfers/sec` and `Cluster CSV File System(*)\\Disk Transfers/sec` is deployed — expand the \"Show DCR Setup Guide\" section in the Capacity Overview tab for setup guidance.",
              "noDataMessageStyle": 4
            },
            "customWidth": "33",
            "name": "mc-storage-iops",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let trendStart = {NodeTrendsTimeRange:start};\nlet trendEnd = {NodeTrendsTimeRange:end};\nlet step = 1d;\nlet isAllClusters = \"{ChartClusterFilter}\" contains \"value::all\";\n// Build authoritative NodeToCluster mapping from ARG (Heartbeat + ClusterRGMap + ClusterNodeMap) — no SDDC dependency\nlet clusterMap = materialize(\n    print mapping = dynamic({ClusterRGMap})\n    | mv-expand mapping to typeof(string)\n    | extend parts = split(mapping, ':')\n    | project nodeRG = tolower(tostring(parts[0])), clusterName = tostring(parts[1]));\nlet nodeMap = materialize(\n    print mapping = dynamic({ClusterNodeMap})\n    | mv-expand mapping to typeof(string)\n    | extend parts = split(mapping, ':')\n    | project nodeShort = tolower(tostring(parts[0])), clusterName = tostring(parts[1]), armId = tostring(parts[2]));\nlet clustersWithNodeMap = nodeMap | distinct clusterName;\nlet armIdByCluster = nodeMap | distinct clusterName, armId;\nlet NodeToCluster = materialize(Heartbeat\n    | where TimeGenerated between (trendStart .. trendEnd)\n    | where OSType == \"Windows\"\n    | summarize arg_max(TimeGenerated, *) by Computer\n    | extend nodeName = tolower(Computer), nodeRG = tolower(ResourceGroup), nodeShort = tolower(tostring(split(Computer, '.')[0]))\n    | lookup kind=inner clusterMap on nodeRG\n    | extend hasNodeMap = clusterName in (clustersWithNodeMap)\n    | join kind=leftouter (nodeMap | project nodeShort, nmCluster=clusterName, armId) on nodeShort\n    | where hasNodeMap == false or nmCluster == clusterName\n    | join kind=leftouter armIdByCluster on clusterName\n    | extend ClusterArmId_s = coalesce(armId, armId1, \"\")\n    | where isAllClusters or ClusterArmId_s in~ ({ChartClusterFilter})\n    | project nodeName, clusterName);\nlet perfNet = Perf\n| where TimeGenerated between (trendStart .. trendEnd)\n| where ObjectName in (\"Network Adapter\", \"Network Interface\") and CounterName == \"Bytes Total/sec\"\n| where InstanceName != \"_Total\"\n| extend nodeName = tolower(Computer)\n| summarize BytesPerSec = sum(CounterValue) by TimeGenerated, nodeName;\nlet insightsNet = InsightsMetrics\n| where TimeGenerated between (trendStart .. trendEnd)\n| where Namespace == \"Network\" and Name in (\"WriteBytesPerSecond\", \"ReadBytesPerSecond\")\n| extend nodeName = tolower(tostring(split(_ResourceId, \"/\")[8]))\n| summarize BytesPerSec = sum(Val) by TimeGenerated, nodeName;\nunion perfNet, insightsNet\n| lookup kind=inner NodeToCluster on nodeName\n| summarize [\"Avg Throughput (MB/s)\"] = round(avg(BytesPerSec) / 1048576.0, 1) by bin(TimeGenerated, step), clusterName\n| order by TimeGenerated asc",
              "size": 0,
              "showAnalytics": true,
              "aggregation": 3,
              "title": "Network Throughput (MB/s) — Selected Clusters",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{MachinesLogAnalyticsWorkspace}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Avg Throughput (MB/s)"
                ],
                "group": "clusterName",
                "createOtherGroup": null,
                "showLegend": false,
                "seriesLabelSettings": [],
                "ySettings": {
                  "min": 0,
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                }
              },
              "noDataMessage": "No multi-cluster network throughput metrics for the selected scope and time range. Confirm AMA + a DCR collecting `Network Interface(*)\\Bytes Total/sec` is deployed — expand the \"Show DCR Setup Guide\" section in the Capacity Overview tab for setup guidance.",
              "noDataMessageStyle": 4
            },
            "customWidth": "33",
            "name": "mc-network-throughput",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "CapacitySection",
        "comparison": "isEqualTo",
        "value": "multi"
      },
      "name": "cap-multi-section"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
